APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=

URL_MEDIA_SERVICE=
URL_USER_SERVICE=
URL_COURSE_SERVICE=
URL_ORDER_SERVICE=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=